{% extends 'base.html' %}

{% block content %}
  {% load cart %}
  {% load custom_filter %}
  <div class="container">
    <div class="border rounded p-4 m-4">
      <p class="display-4 pl-4 ml-4">My Cart</p>
      <hr />
      <table class="table">
        <thead>
          <tr>
            <th>Sno.</th>
            <th>Image</th>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {% for product in product_data %}
            <tr>
              <td class="align-middle">{{ forloop.counter }}</td>
              <td>
                <img src="{{ product.image.url }} " class="rounded-circle align-middle" style="height: 70px;" alt="{{ product.name }}" />
              </td>
              <td class="align-middle">{{ product.name }}</td>
              <td class="align-middle">{{ product.price|currency_convert }}</td>
              <td class="align-middle">{{ product|cart_count:request.session.cart }}</td>
              <td class="align-middle">{{ product|price_total:request.session.cart|currency_convert }}</td>
            </tr>
            {% empty %}No product in cart
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="4"></th>
            <th class="py-3">Total</th>
            <th>{{ product_data|cart_total_price:request.session.cart|currency_convert }}</th>
          </tr>
        </tfoot>
      </table>
      <div class="m-3 p-3 text-end">
        <a href="#" class="btn btn-outline-primary col-lg-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Check out</a>
      </div>
    </div>
  </div>

  {% comment %}modal{% endcomment %}

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check out</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
            <form action="/check-out" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" name="address" id="address" class="form-control" required/>
              </div>
              <br />
              <div class="form-group">
                <label for="phone">Mobile No</label>
                <input type="number" name="phone" id="phone" class="form-control" maxlength="10" required/>
              </div>
              <div class="text-end">
                <input type="submit" value="Check out" class="mt-4 btn btn-outline-primary col-lg-6" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
