{% extends 'base.html' %}

{% block content %}
  {% load cart %}
  {% load custom_filter %}
  <div class="container-fluid mt-3">
    <div class="row">
      {% comment %}filter{% endcomment %}
      <div class="col-lg-2 mx-auto">
        <div class="list-group">
          <a href="/" class="list-group-item list-group-item-action">All products</a>
          {% for category in Categories %}
            <a href="?category={{ category.id }}" class="list-group-item list-group-item-action">{{ category.name }}</a>
          {% endfor %}
        </div>
      </div>

      {% comment %}all product{% endcomment %}
      <div id="product" class="col-lg-10 mx-auto">
        <div class="row mx-auto">
          {% for product in prds %}
            <div class="card mx-auto mb-3" style="width: 18rem;">
              <img src="{{ product.image.url }}" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-title">{{ product.name }}</p>
                <p class="card-text">{{ product.price|currency_convert }}</p>
              </div>

              <div class="card-footer row p-0">
                {% if product|is_in_cart:request.session.cart %}
                  <div class="row m-0 p-0">
                    <form action="/#{{ product.id }}" method="POST" class="col-2">
                      {% csrf_token %}
                      <input name="product_id" type="text" value="{{ product.id }}" hidden />
                      <input name="remove" type="text" value="True" hidden />
                      <input type="submit" value=" - " class=" btn btn-block btn-primary" />
                    </form>

                    
                    <div class="text-center col">{{ product|cart_count:request.session.cart }} in cart</div>
                    <form action="/#{{ product.id }}" method="POST" class="col-2">
                      {% csrf_token %}
                      <input name="product_id" type="text" value="{{ product.id }}" hidden />
                      <input type="submit" value=" + " class="btn btn-block btn-primary" />
                    </form>
                  </div>
                {% else %}
                  <form action="/#{{ product.id }}" method="post">
                    {% csrf_token %}
                    <input name="product_id" type="text" value="{{ product.id }}" hidden />
                    <input type="submit" class="btn btn-light border form-control" value="Add to cart" />
                  </form>
                {% endif %}
              </div>
            </div>
            {% empty %}No product found
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
