{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <div class="p-4 m-4">
      <div class="col-lg-5 mx-auto border rounded p-4">
        <h3 class="alert alert-info border rounded">Login</h3>
        <form action="/login" method="POST">
          {% csrf_token %}

          {% if error %}
            <div class="alert alert-danger" role="alert">
              <strong>Error!</strong> <p>{{ error }}
              <button type="button" class="btn-close text" data-bs-dismiss="alert" aria-label="Close" ></button>
            </p>
            </div>
          {% endif %}

          <div class="form-group">
        
            <label for="" class="pb-2 pt-2">Email</label>
            <input type="email" name="email" id="email" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" />
            <label for="" class="pb-2 pt-2">Password</label>
            <input type="password" name="password" value="{{values.password}}" id="password" class="form-control form-control-sm" placeholder="**********" />

          </div>

          <div class="form-group py-3 " >
            <input type="submit" class="btn btn-sm btn-info col-lg-3" value="Login" />
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
