{% extends 'base.html' %}

{% block content %}
  {% load cart %}
  {% load custom_filter %}
  <div class="container">
    <div class="border rounded p-4 m-4">
      <p class="display-4 pl-4 ml-4">My orders</p>
      <hr />
      <table class="table">
        <thead>
          <tr>
            <th>Sno.</th>
            <th>Image</th>
            <th>Product</th>
            <th>Date</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for order in order_data %}
            <tr>
              <td class="align-middle">{{ forloop.counter }}</td>
              <td>
                <img src="{{ order.product.image.url }} " class="rounded-circle align-middle" style="height: 70px;" alt="{{ product.name }}" />
              </td>
              <td class="align-middle">{{ order.product.name }}</td>
              <td class="align-middle">{{ order.date }}</td>
              <td class="align-middle">{{ order.price|currency_convert }}</td>
              <td class="align-middle">{{ order.quantity }}</td>
              <td class="align-middle">{{ order.price|multiply:order.quantity|currency_convert }}</td>
              
              
              {% if order.completed %}
              <td class="align-middle"><span class="badge bg-primary">completed</span></td>
              {% else %}
              <td class="align-middle"><span class="badge bg-warning text-dark">Pending</span></td>
              {% endif %}
                

            </tr>
            {% empty %}No record 
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
