{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <div class="p-4 m-4">
      <div class="col-lg-5 mx-auto border rounded p-4">
        <h3 class="alert alert-info border rounded">New account</h3>
        <form action="/signup" method="POST">
          {% csrf_token %}

          {% if error %}
            <div class="alert alert-danger" role="alert">
              <strong>Error!</strong> <p>{{ error }}
              <button type="button" class="btn-close text" data-bs-dismiss="alert" aria-label="Close" ></button>
            </p>
            </div>
          {% endif %}

          <div class="form-group">
            <label for="" class="pb-3">First name</label>
            <input type="text" name="fname" id="fnamae" value="{{values.fname}}" class="form-control form-control-sm" placeholder="" />
            <label for="" class="pb-2 pt-2">Last name</label>
            <input type="text" name="lname" id="lname" value="{{values.lname}}" class="form-control form-control-sm" placeholder="" />
            <label for="" class="pb-2 pt-2">Email</label>
            <input type="email" name="email" id="email" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" />
            <label for="" class="pb-2 pt-2">Password</label>
            <input type="password" name="password" value="{{values.password}}" id="password" class="form-control form-control-sm" placeholder="**********" />
            <label class="py-2">Mobile</label>
            <div class="input-group">
              <div class="input-group-text pb-3">+91</div>
              <input type="text" class="form-control" value="{{values.mobile}}" name="mobile" placeholder="Mobile" maxlength="10" max />
            </div>
          </div>

          <div class="form-group py-3">
            <input type="submit" class="btn btn-sm btn-info" value="creat account" />
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
